body {
    font-family: Arial, sans-serif;
    background-image: url(../image/cutesy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: #333;
}

nav {
    background-color: rgba(255, 209, 209, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-left, .nav-right {
    display: flex;
}

.nav-left a {
    color: #333;
    font-family: 'Brush Script MT', cursive;
    font-size: 2.5em;
    padding: 10px 20px;
    text-decoration: none;
}

.nav-left a:hover {
    color: #FF9494;
}

.nav-right a {
    color: #333;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;  
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.nav-right a:hover {
    background-color: rgba(255, 227, 225, 0.9);
    color: black;
}

.gallery-section {
    padding: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(255, 227, 225, 0.8);
    margin-top: 60px;
    border-radius: 8px;
}

.albums-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.album img, 
.album-photos img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.album img:hover, 
.album-photos img:hover {
    transform: scale(1.05);
}

.album p {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.2em;
}

.album-photos {
    display: none;
    padding: 20px;
    text-align: center;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.album-photos.show {
    display: block;
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.album-photos .photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.back-button {
    margin-top: 20px;
    background-color: #FF9494;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #FF6161;
}

footer {
    background-color: rgba(255, 148, 148, 0.9);
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 120px;
}
